# GhostPhoto

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/playposse/ghostphoto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playposse/ghostphoto/: AboutActivity.java  AnalyticsUtil.java  AutoFitTextureView.java  BasicPhotoFragment.java  ExtraConstants.java  GhostPhotoApplication.java  GhostPhotoPreferences.java  ParentActivity.java  PhotoActivity.java  PhotoFragment.java
app/src/main/java/com/playposse/ghostphoto/activities/: ParentActivity.java
app/src/main/java/com/playposse/ghostphoto/activities/camera/: AutoFitTextureView.java  BasicPhotoFragment.java  PhotoActivity.java  PhotoFragment.java
app/src/main/java/com/playposse/ghostphoto/activities/other/: AboutActivity.java  HandleDirectoryCreationErrorActivity.java  IntroductionActivity.java  IntroductionSlide0Fragment.java  IntroductionSlide1Fragment.java  PermissionRecoveryActivity.java
app/src/main/java/com/playposse/ghostphoto/activities/review/: ComparePhotosActivity.java  DeleteFragment.java  ListShootsActivity.java  PhotoSelectionChangeListener.java  ReviewPhotoShootActivity.java  ViewPhotoActivity.java  ViewPhotoContainerFragment.java  ViewPhotoIndividualFragment.java
app/src/main/java/com/playposse/ghostphoto/camera/: AutoFitTextureView.java  BasicPhotoFragment.java  PhotoActivity.java  PhotoFragment.java
app/src/main/java/com/playposse/ghostphoto/constants/: ActionState.java  CameraType.java  FlashMode.java  PhotoFileConversions.java  TimeInterval.java
app/src/main/java/com/playposse/ghostphoto/data/: GhostPhotoContentProvider.java  GhostPhotoContract.java  GhostPhotoDatabaseHelper.java  QueryUtil.java  ScanPhotoFilesHelper.java
app/src/main/java/com/playposse/ghostphoto/glide/: GhostPhotoGlideModule.java
app/src/main/java/com/playposse/ghostphoto/services/: CheckFileIntegrityService.java  ScanForDeletedPhotosService.java
app/src/main/java/com/playposse/ghostphoto/util/: AnalyticsUtil.java  BasePreferences.java  BitmapRotationUtil.java  DatabaseDumper.java  DateUtil.java  EmailUtil.java  IntegrationUtil.java  PermissionUtil.java  RecyclerViewCursorAdapter.java  ResponsiveGridLayoutManager.java  RevealAnimationUtil.java  SmartCursor.java  SpaceItemDecoration.java  SquareImageView.java  StringUtil.java  ToastUtil.java  UriUtil.java
app/src/main/java/com/playposse/ghostphoto/util/view/: DialogUtil.java  DistributedSpaceItemDecoration.java  FixedSpaceItemDecoration.java  NotificationCardView.java  NumberPickerDialogBuilder.java  RecyclerViewCursorAdapter.java  ResponsiveGridLayoutManager.java  SpaceItemDecoration.java  SquareImageView.java
app/src/main/res/drawable/: camera_button_background.xml  capsule_button_bg.xml  default_dot.xml  help_section_header.xml  ic_play_arrow_white_24dp.xml  ic_rotate_90_degrees_ccw_white_24dp.xml  ic_rotate_90_degrees_cw_white_24dp.xml  ic_rotate_left_white_24dp.xml  ic_rotate_right_white_24dp.xml  ic_select.xml  ic_select_off.xml  ic_sms_failed_white_24dp.xml  ic_stop_white_24dp.xml  introduction_bg.xml  main_round_button_states.xml  photo_shoot_divider_shape.xml  round_button_not_pressed.xml  round_button_pressed.xml  round_button_selected.xml  round_button_states.xml  scrim_bg.xml  selected_dot.xml  selected_photos_drag_handle.xml  splash_logo.xml  three_horizontal_dots.xml
app/src/main/res/drawable-v21/: round_button_not_pressed.xml  round_button_pressed.xml  round_button_selected.xml
app/src/main/res/layout/: activity_about.xml  activity_compare_photos.xml  activity_handle_directory_creation_error.xml  activity_introduction.xml  activity_list_shoots.xml  activity_photo.xml  activity_review_photo_shoot.xml  activity_view_photo.xml  fragment_delete.xml  fragment_introduction_slide0.xml  fragment_introduction_slide1.xml  fragment_photo.xml  fragment_view_photo_container.xml  fragment_view_photo_individual.xml  notification_card_view.xml  permission_recovery_activity.xml  photo_horizontal_list_item.xml  photo_list_item.xml  photo_shoot_list_item.xml  selected_photo_list_item.xml  splash_screen.xml
app/src/main/res/layout-land/: activity_compare_photos.xml  activity_review_photo_shoot.xml  activity_view_photo.xml  fragment_photo.xml
app/src/main/res/menu/: flash_options_menu.xml  options_menu.xml  review_photo_shoot_options_menu.xml  rotate_context_menu.xml  view_photo_options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/playposse/ghostphoto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
