<?xml version="1.0" encoding="utf-8"?>

<!--
    Difference to portrait version:
    * The ratio of all photos to selected photos layout is changed.
    * The number of photos in the all photo layout is increase.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listActivityBackground"
    android:orientation="vertical"
    tools:context="com.playposse.ghostphoto.activities.review.ReviewPhotoShootActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/solidToolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

    <com.playposse.ghostphoto.util.view.NotificationCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:message="@string/review_photo_shoot_feature_discovery"
        app:preferenceKey="hasReviewHintBeenSeen" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/allPhotosRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_weight="2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:elevation="4dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginTop="6dp"
                android:contentDescription="@string/three_dot_divider_content_description"
                android:src="@drawable/three_horizontal_dots" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/selected_photos_label"
                android:textColor="@color/primaryDarkText" />

            <TextView
                android:id="@+id/selectedPhotosHintTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:background="@color/selectionPanelBackground"
                android:gravity="center"
                android:text="@string/selected_photos_hint"
                android:textColor="@color/primaryDarkText"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/selectedPhotosRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="6dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
