<?xml version="1.0" encoding="utf-8"?>

<!--
    Difference to portrait version:
    * The translucent action bar needs to be adjusted for in the portrait and landscape version
      differently:
    ** In portrait, the keep checkbox has to be raised above the actionbar.
    ** In landscape, the actionbar nededs end padding to avoid overlapping the actionbar.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.playposse.ghostphoto.activities.review.ViewPhotoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="@dimen/status_bar_height"
        android:elevation="4dp"
        android:paddingEnd="?android:attr/actionBarSize"
        android:theme="@style/ActionBarStyle"
        app:popupTheme="@style/PopupMenuStyle" />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <CheckBox
        android:id="@+id/keepCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:buttonTint="@color/primaryText"
        android:text="@string/keep_label"
        android:textAllCaps="true"
        android:textColor="@color/primaryText" />
</RelativeLayout>
