<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.playposse.ghostphoto.activities.review.ViewPhotoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="@dimen/status_bar_height"
        android:elevation="4dp"
        android:theme="@style/ActionBarStyle"
        app:popupTheme="@style/PopupMenuStyle" />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <CheckBox
        android:theme="@style/keepCheckBox"
        android:id="@+id/keepCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/actionBarSpace"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:text="@string/keep_label"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="true"
        android:textColor="@color/primaryText" />

    <!-- The action bar can have different heights depending on the screen resolution. By anchoring
         the checkbox a certain distance above this spacer, it will be a certain distance above the
         action bar on all devices. -->
    <android.support.v4.widget.Space
        android:id="@+id/actionBarSpace"
        android:layout_width="10dp"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />
</RelativeLayout>
