<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/photoViewPager"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.playposse.ghostphoto.activities.review.ViewPhotoContainerFragment">

</android.support.v4.view.ViewPager>
