<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/loading_icon_content_content_description"
            android:src="@drawable/ic_photo_camera_black_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/camera_loading_message" />
    </LinearLayout>

    <com.playposse.ghostphoto.activities.camera.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/flashImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/flash_content_description"
            android:src="@drawable/ic_flash_auto_black_24dp"
            android:tint="@color/selectedText" />

        <TextView
            android:id="@+id/optionsMenuLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:text="@string/vertical_ellipsis"
            android:textColor="@color/selectedText"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/flashSelectionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:clickable="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/panelBackground"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <LinearLayout
                android:id="@+id/flashOffLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/flash_off_content_description"
                    android:src="@drawable/ic_flash_off_black_24dp"
                    android:tint="@color/selectedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/flash_off"
                    android:textColor="@color/selectedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/flashAutoLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/flash_auto_content_description"
                    android:src="@drawable/ic_flash_auto_black_24dp"
                    android:tint="@color/selectedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/flash_auto"
                    android:textColor="@color/selectedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/flashOnLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/flash_on_content_description"
                    android:src="@drawable/ic_flash_on_black_24dp"
                    android:tint="@color/selectedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/flash_on"
                    android:textColor="@color/selectedText" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/panelBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/halfSecondTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="2dp"
                android:text="@string/half_second_interval"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/secondTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="2dp"
                android:text="@string/second_interval"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/threeSecondTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/three_second_interval"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tenSecondTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="2dp"
                android:text="@string/ten_second_interval"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/infoButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/description_info"
                android:src="@drawable/ic_info_outline_black_24dp"
                android:tint="@android:color/white" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/secondPanelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/actionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_play_arrow_black_24dp" />

            <ImageView
                android:id="@+id/thumbNailImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/actionButton"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/actionButton"
                android:layout_gravity="end"
                android:adjustViewBounds="true"
                android:contentDescription="@string/thumbnail_content_description" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>